{
  "name": "estruct_lab",
  "dockerFile": "Dockerfile",
  "context": "..",
  "postCreateCommand": "bash -lc 'pip install -r requirements.txt && if [ -f package.json ]; then npm install; fi && if [ -f Cargo.toml ]; then cargo build; fi && if [ -f go.mod ]; then go mod download; fi'",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "dbaeumer.vscode-eslint",
        "rust-lang.rust-analyzer",
        "golang.go"
      ]
    }
  }
}
